In [1]:
import pandas as pd

In [ ]:
#1 . load this data in sql and in pandas with a relation in sql

In [51]:
df_orders = pd.read_excel(r'C:\Users\RiteshKumar\Desktop\New folder\Data for task 31-07-22\Superstore_USA.xlsx','Orders')

In [52]:
df_returns = pd.read_excel(r'C:\Users\RiteshKumar\Desktop\New folder\Data for task 31-07-22\Superstore_USA.xlsx','Returns')

In [41]:
df_users = pd.read_excel(r'C:\Users\RiteshKumar\Desktop\New folder\Data for task 31-07-22\Superstore_USA.xlsx','Users')

In [109]:
#4 . try  to join order and return data both in sql and pandas 
data1 = pd.merge(df_orders,df_returns,how = 'left' ,on = 'Order ID')

In [110]:
#Creation of dataframe to store the merged tables
df_merge = pd.DataFrame(data1)

In [115]:
df_merge.head(5)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,NaN

In [112]:
df_merge.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
Status                          object
dtype: object

In [138]:
len(pd.unique(df_merge['Product Name']))

1263

In [141]:
#3 . Find out how return that we ahve received and with a product id 
group_by = df_merge.groupby('Product Name')['Status'].count()
group_by[group_by > 0]
#To find the number of returns with a product id, we will use below expresssion
#group_by[group_by > 0].count()

Product Name
#10 White Business Envelopes,4 1/8 x 9 1/2             1
12 Colored Short Pencils                               1
232                                                    1
600 Series Flip                                        1
6160                                                   1
                                                      ..
Xerox 197                                              2
Xerox 1980                                             1
Xerox 1983                                             2
Xerox 210                                              1
Zoom V.92 V.44 PCI Internal Controllerless FaxModem    1
Name: Status, Length: 94, dtype: int64

In [149]:
#5 . Try to find out how many unique customer that we have 
len(df_orders['Customer Name'].unique())

2703

In [159]:
#6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 

#Ans in next line

manager = []
for row in df_merge['Region']:
    if row == 'Central':
        manager.append('Chris')
    elif row == 'East':
        manager.append('Erin')
    elif row == 'South':
        manager.append('Sam')
    elif row == 'West':
        manager.append('William')
    else:
        manager.append('NO MANAGER')
        
df_merge['manager'] = manager

In [188]:
df_merge.groupby(['manager','Region'])['Row ID'].count().reset_index(name = 'Total Sales')

   manager   Region  Total Sales
0    Chris  Central         2899
1     Erin     East         2289
2      Sam    South         1954
3  William     West         2284

In [201]:
#7 . find out how many different differnet shipement mode that we have and what is a percentage 
#usablity of all the shipment mode with respect to dataset 

#Ans
df_merge['Ship Mode'].unique() # 3 shipment mode we have

KeyError: 'Column not found: Ship mode'

In [224]:
d1 = df_merge.groupby(['Ship Mode'])['Row ID'].count().reset_index(name = 'Sales Count')
#df_merge.groupby(['Ship Mode'])['Row ID'].count()
df_ship_mode = pd.DataFrame(d1)

In [225]:
df_ship_mode

        Ship Mode  Sales Count
0  Delivery Truck         1283
1     Express Air         1107
2     Regular Air         7036

In [220]:
df_ship_mode['Ship_Mode_Percentage']  = 100* df_ship_mode['Sales Count']/df_ship_mode.groupby(['Ship Mode'])['Sales Count'].transform('sum')

In [223]:
df_merge

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,manager
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,NaN,Chris
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,NaN,William
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,NaN,William
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,NaN,William
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,NaN,William
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,NaN,Erin
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,NaN,Erin
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,NaN,Erin
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,NaN,William
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,NaN,William